{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bandwidth-vs-irl",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-29",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "bandwidth-vs-irl"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bandwidth-vs-irl",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
